# sue-woods-park

./: README.md  pom.xml
sue-rabbitmq-api/: pom.xml
sue-rabbitmq-api/src/main/java/com/sue/rabbit/api/consumer/: MessageListener.java
sue-rabbitmq-api/src/main/java/com/sue/rabbit/api/producer/: MessageProducer.java  SendCallback.java
sue-rabbitmq-api/src/main/java/com/sue/rabbit/constant/: MessageType.java
sue-rabbitmq-api/src/main/java/com/sue/rabbit/entity/: Message.java
sue-rabbitmq-api/src/main/java/com/sue/rabbit/entity/builder/: MessageBuilder.java
sue-rabbitmq-api/src/main/java/com/sue/rabbit/exception/: MessageException.java  MessageRunTimeException.java
sue-rabbitmq-common/: pom.xml
sue-rabbitmq-common/src/main/java/com/sue/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConvert.java
sue-rabbitmq-common/src/main/java/com/sue/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
sue-rabbitmq-common/src/main/java/com/sue/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
sue-rabbitmq-core-producer/: pom.xml
sue-rabbitmq-core-producer/src/main/java/com/sue/rabbit/producer/autoconfiguration/: RabbitProducerAutoConfiguration.java
sue-rabbitmq-core-producer/src/main/java/com/sue/rabbit/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
sue-rabbitmq-core-producer/src/main/java/com/sue/rabbit/producer/config/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  (+2 more)
sue-rabbitmq-core-producer/src/main/resources/mapper/: BrokerMessageMapper.xml
sue-rabbitmq-task/: pom.xml
(+11 files in other folders)
